.. Python Planning Sim documentation master file, created by
   sphinx-quickstart on Fri Jun 16 15:42:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Planning Sim's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Planning Package Reference
--------------------------

.. toctree::
   :maxdepth: 1

   pysim/py_sim

Readme
------
.. toctree::
   :maxdepth: 4

   README