<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_sim.sim.generic_sim module &#8212; Python Planning Sim 23.06-0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_sim.sim.integration module" href="py_sim.sim.integration.html" />
    <link rel="prev" title="py_sim.sim package" href="py_sim.sim.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_sim.sim.generic_sim">
<span id="py-sim-sim-generic-sim-module"></span><h1>py_sim.sim.generic_sim module<a class="headerlink" href="#module-py_sim.sim.generic_sim" title="Permalink to this heading">¶</a></h1>
<p>generic_sim.py: Provides general data structures for the simulation</p>
<dl class="py class">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.sim.generic_sim.</span></span><span class="sig-name descname"><span class="pre">Sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code>[<a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.StateType" title="py_sim.tools.sim_types.StateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateType</span></code></a>]</p>
<p>Basic class formulation for simulating</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.Data" title="py_sim.tools.sim_types.Data">Data</a>[StateType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#py_sim.sim.generic_sim.SimParameters" title="py_sim.sim.generic_sim.SimParameters">SimParameters</a>[StateType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock for thread safe plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lock</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>The sim should stop when the event is true</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.Data" title="py_sim.tools.sim_types.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">[</span></span><span class="pre">StateType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">lock</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">allocate_lock</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#py_sim.sim.generic_sim.SimParameters" title="py_sim.sim.generic_sim.SimParameters"><span class="pre">SimParameters</span></a><span class="p"><span class="pre">[</span></span><span class="pre">StateType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the results</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">stop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Event</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.store_data_slice">
<span class="sig-name descname"><span class="pre">store_data_slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.Slice" title="py_sim.tools.sim_types.Slice"><span class="pre">Slice</span></a><span class="p"><span class="pre">[</span></span><span class="pre">StateType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.store_data_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores data after update</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls all of the update functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.Sim.update_plot">
<span class="sig-name descname"><span class="pre">update_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.Sim.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the current values and state. Should be done with
lock to avoid simultaneous access of state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.sim.generic_sim.</span></span><span class="sig-name descname"><span class="pre">SimParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StateType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.StateType" title="py_sim.tools.sim_types.StateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateType</span></code></a>]</p>
<dl class="simple">
<dt>Contains a fixed set of parameters that do not change throughout</dt><dd><p>the simulation, but are needed for simulation execution</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters.initial_state">
<span class="sig-name descname"><span class="pre">initial_state</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters.initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>State at the beginning of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StateType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters.sim_update_period">
<span class="sig-name descname"><span class="pre">sim_update_period</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters.sim_update_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Period for successive calls to updating the simulation variables</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters.sim_plot_period">
<span class="sig-name descname"><span class="pre">sim_plot_period</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters.sim_plot_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Period for which the plotting should occur</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters.sim_step">
<span class="sig-name descname"><span class="pre">sim_step</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters.sim_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation time step (seconds)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters.t0">
<span class="sig-name descname"><span class="pre">t0</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters.t0" title="Permalink to this definition">¶</a></dt>
<dd><p>The initial time of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.SimParameters.tf">
<span class="sig-name descname"><span class="pre">tf</span></span><a class="headerlink" href="#py_sim.sim.generic_sim.SimParameters.tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Final time of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.continuous_plotting">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.sim.generic_sim.</span></span><span class="sig-name descname"><span class="pre">continuous_plotting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#py_sim.sim.generic_sim.Sim" title="py_sim.sim.generic_sim.Sim"><span class="pre">Sim</span></a><span class="p"><span class="pre">[</span></span><span class="pre">StateType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.continuous_plotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the data at a certain rate</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.run_simulation">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.sim.generic_sim.</span></span><span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#py_sim.sim.generic_sim.Sim" title="py_sim.sim.generic_sim.Sim"><span class="pre">Sim</span></a><span class="p"><span class="pre">[</span></span><span class="pre">StateType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the simulation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.sim.generic_sim.start_sim">
<span class="sig-prename descclassname"><span class="pre">py_sim.sim.generic_sim.</span></span><span class="sig-name descname"><span class="pre">start_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#py_sim.sim.generic_sim.Sim" title="py_sim.sim.generic_sim.Sim"><span class="pre">Sim</span></a><span class="p"><span class="pre">[</span></span><span class="pre">StateType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.sim.generic_sim.start_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the simulation and the plotting of a simple sequential simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim</strong> – The simulation to be run</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python Planning Sim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_sim.html">py_sim package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#code-compliance">Code Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#generating-code-documentation">Generating Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="py_sim.html">py_sim package</a><ul>
  <li><a href="py_sim.sim.html">py_sim.sim package</a><ul>
      <li>Previous: <a href="py_sim.sim.html" title="previous chapter">py_sim.sim package</a></li>
      <li>Next: <a href="py_sim.sim.integration.html" title="next chapter">py_sim.sim.integration module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Greg Droge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/pysim/py_sim.sim.generic_sim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>