<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_sim.worlds.polygon_world module &#8212; Python Planning Sim 23.06-0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="../README.html" />
    <link rel="prev" title="py_sim.worlds namespace" href="py_sim.worlds.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_sim.worlds.polygon_world">
<span id="py-sim-worlds-polygon-world-module"></span><h1>py_sim.worlds.polygon_world module<a class="headerlink" href="#module-py_sim.worlds.polygon_world" title="Permalink to this heading">¶</a></h1>
<p>polygon_world.py Provides classes and function for a world made of convex polygons</p>
<dl class="py class">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.ConvexPolygon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">ConvexPolygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.worlds.polygon_world.ConvexPolygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores the data required for convex polygon definition and evaluation</p>
<dl>
<dt>Properties:</dt><dd><p>vertices: 2xm matrix of points where each column is a point and m is the number of points
normal_matrix: mx2 matrix of normal vectors to polygon sides where each normal vector is represented as a row
offset: mx1 column vector giving the offset of each point</p>
<blockquote>
<div><dl class="simple">
<dt>Note that for two points, p1 and p2, the normal to these points can be calculated as</dt><dd><p>n = J&#64;(p2-p1), where J is a 90 degree rotation matrix rotating the vectors clockwise</p>
</dd>
<dt>A third point can be determined to be in the halfplane of the normal given that</dt><dd><p>n’&#64;(p3-p1) &gt; 0</p>
</dd>
</dl>
<p>The normal_matrix stores n’ on each row
The offset matrix stores -n’p1 for each row</p>
<dl class="simple">
<dt>Thus, a point, p3 can be determined to be inside the convex polygon if b has all positive elements for</dt><dd><p>b = <a class="reference external" href="mailto:normal_matrix&#37;&#52;&#48;p3">normal_matrix<span>&#64;</span>p3</a> + c</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>edges: list of 2x2 matrices where the first column corresponds to the</dt><dd><p>starting point and the second to the ending point</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.ConvexPolygon.inside_polygon">
<span class="sig-name descname"><span class="pre">inside_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.ConvexPolygon.inside_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given point is inside the polygon</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>point: 2x1 point to be evaluated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.PolygonWorld">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">PolygonWorld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.worlds.polygon_world.PolygonWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a world made up of distinct polygons</p>
<dl class="py method">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.PolygonWorld.find_closest_obstacle">
<span class="sig-name descname"><span class="pre">find_closest_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.PolygonWorld.find_closest_obstacle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Finds the closest intersection point between an edge and the edges forming the obstacles.</dt><dd><p>Proximity is based on the location of the first point in the given edge</p>
</dd>
<dt>Inputs:</dt><dd><p>edge: 2x2 matrix of points where each point is a column</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.PolygonWorld.inside_obstacle">
<span class="sig-name descname"><span class="pre">inside_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.PolygonWorld.inside_obstacle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given point is inside any of the polygons defining the world</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>Point: 2x1 point to be evaluated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.PolygonWorld.intersects_obstacle">
<span class="sig-name descname"><span class="pre">intersects_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shrink_edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_shrink_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.PolygonWorld.intersects_obstacle" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether an edge intersects an obstacle, returns true if it does</p>
<dl>
<dt>Inputs:</dt><dd><p>edge: 2x2 matrix of points where each point is a column
shrink_edge: True implies that the edge points will be moved towards each</p>
<blockquote>
<div><p>other before checking for intersection. This allows, for example, the edge
points to lie on the obstacle</p>
</div></blockquote>
<p>edge_shrink_dist: The distance that the edges will be moved towards each other</p>
</dd>
<dt>Returns:</dt><dd><p>True if the edge intersects the obstacles, false if it does not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.create_visibility_graph">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">create_visibility_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#py_sim.worlds.polygon_world.PolygonWorld" title="py_sim.worlds.polygon_world.PolygonWorld"><span class="pre">PolygonWorld</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="py_sim.path_planning.graph_search.html#py_sim.path_planning.graph_search.UndirectedPathGraph" title="py_sim.path_planning.graph_search.UndirectedPathGraph"><span class="pre">UndirectedPathGraph</span></a></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.create_visibility_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a visibility graph from the polygon world</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.create_voronoi_graph">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">create_voronoi_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#py_sim.worlds.polygon_world.PolygonWorld" title="py_sim.worlds.polygon_world.PolygonWorld"><span class="pre">PolygonWorld</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_limits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_limits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="py_sim.path_planning.graph_search.html#py_sim.path_planning.graph_search.UndirectedPathGraph" title="py_sim.path_planning.graph_search.UndirectedPathGraph"><span class="pre">UndirectedPathGraph</span></a></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.create_voronoi_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a voronoi graph from the polygon world</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.find_closest_intersection">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">find_closest_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.find_closest_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the closest intersection point between an edge and an edge list.
Proximity is based on the location of the first point in edge 1</p>
<dl>
<dt>Inputs:</dt><dd><p>edge1: 2x2 matrix of points where each point is a column
edge_list: list of 2x2 matrices consisting of edges</p>
</dd>
<dt>Returns:</dt><dd><p>Null if no intersection found
(inter_dist, inter_point) if an intersection is found</p>
<blockquote>
<div><p>inter_dist is the distance from the first point on edge 1 to the intersection point
inter_point: 2x1 matrix representing the position of intersection</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.generate_non_convex_obstacles">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">generate_non_convex_obstacles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#py_sim.worlds.polygon_world.PolygonWorld" title="py_sim.worlds.polygon_world.PolygonWorld"><span class="pre">PolygonWorld</span></a></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.generate_non_convex_obstacles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a simple world that is non-convex and bad for greedy planners</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.generate_world_obstacles">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">generate_world_obstacles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#py_sim.worlds.polygon_world.PolygonWorld" title="py_sim.worlds.polygon_world.PolygonWorld"><span class="pre">PolygonWorld</span></a></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.generate_world_obstacles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a world with three different obstacles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.line_segment_intersection">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">line_segment_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.line_segment_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the intersection point of an two line segments or None if the intersection does not exist.</p>
<p>The intersection is found by determining the scaling along edge1 of the point of intersection</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>edge1: 2x2 matrix of points where each point is a column
edge2: 2x2 matrix of points where each point is a column</p>
</dd>
<dt>Return:</dt><dd><p>None if no intersection exists, the intersection point as a column vector if it does</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.topology_non_convex_obstacles">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">topology_non_convex_obstacles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="py_sim.path_planning.graph_search.html#py_sim.path_planning.graph_search.UndirectedPathGraph" title="py_sim.path_planning.graph_search.UndirectedPathGraph"><span class="pre">UndirectedPathGraph</span></a></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.topology_non_convex_obstacles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a topology graph for the non convex obstacles world</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.worlds.polygon_world.topology_world_obstacles">
<span class="sig-prename descclassname"><span class="pre">py_sim.worlds.polygon_world.</span></span><span class="sig-name descname"><span class="pre">topology_world_obstacles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="py_sim.path_planning.graph_search.html#py_sim.path_planning.graph_search.UndirectedPathGraph" title="py_sim.path_planning.graph_search.UndirectedPathGraph"><span class="pre">UndirectedPathGraph</span></a></span></span><a class="headerlink" href="#py_sim.worlds.polygon_world.topology_world_obstacles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a topology graph for the world obstacles world</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python Planning Sim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_sim.html">py_sim package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#code-compliance">Code Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#generating-code-documentation">Generating Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="py_sim.html">py_sim package</a><ul>
  <li><a href="py_sim.worlds.html">py_sim.worlds namespace</a><ul>
      <li>Previous: <a href="py_sim.worlds.html" title="previous chapter">py_sim.worlds namespace</a></li>
      <li>Next: <a href="../README.html" title="next chapter">Overview</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Greg Droge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/pysim/py_sim.worlds.polygon_world.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>