<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_sim.00_homework.03_Vehicle_models module &#8212; Python Planning Sim 23.06-0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=989e2565"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_sim.00_homework.04_Sample_planning module" href="py_sim.00_homework.04_Sample_planning.html" />
    <link rel="prev" title="py_sim.00_homework.02_Point_following module" href="py_sim.00_homework.02_Point_following.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_sim.00_homework.03_Vehicle_models">
<span id="py-sim-00-homework-03-vehicle-models-module"></span><h1>py_sim.00_homework.03_Vehicle_models module<a class="headerlink" href="#module-py_sim.00_homework.03_Vehicle_models" title="Link to this heading">¶</a></h1>
<p>03_Vehicle_models.py contains functions required for running homework #3</p>
<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.carrot_follow_unicycle">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">carrot_follow_unicycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.carrot_follow_unicycle" title="Link to this definition">¶</a></dt>
<dd><p>Runs an example of a go-to-goal vector field combined with obstacle avoidance to show off the sensor measurements being performed. The optional ability to follow a path allows the vehicle to navigate around complex obstacles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.dwa_scaled_plotting">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">dwa_scaled_plotting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.dwa_scaled_plotting" title="Link to this definition">¶</a></dt>
<dd><p>Runs a loop for plotting the scaled velocities for the dynamic window approach.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.run_bicycle_arc_example">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">run_bicycle_arc_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.run_bicycle_arc_example" title="Link to this definition">¶</a></dt>
<dd><p>Runs an example of a bicycle vehicle executing an arc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model used for the simple dynamics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.run_differential_drive_arc_example">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">run_differential_drive_arc_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.run_differential_drive_arc_example" title="Link to this definition">¶</a></dt>
<dd><p>Runs an example of a differential vehicle executing an arc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model used for the simple dynamics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.run_dwa_unicycle">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">run_dwa_unicycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.run_dwa_unicycle" title="Link to this definition">¶</a></dt>
<dd><p>Runs an example of the dynamic window approach with a unicycle dynamic model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.run_unicycle_arc_example">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">run_unicycle_arc_example</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.run_unicycle_arc_example" title="Link to this definition">¶</a></dt>
<dd><p>Runs an example of a unicycle vehicle executing an arc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model used for the simple dynamics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.00_homework.03_Vehicle_models.simple_field_unicycle">
<span class="sig-prename descclassname"><span class="pre">py_sim.00_homework.03_Vehicle_models.</span></span><span class="sig-name descname"><span class="pre">simple_field_unicycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.00_homework.03_Vehicle_models.simple_field_unicycle" title="Link to this definition">¶</a></dt>
<dd><p>Runs an example of a go-to-goal vector field combined with an obstacle avoidance
field with a unicycle dynamic model.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python Planning Sim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_sim.html">py_sim package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#code-compliance">Code Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#generating-code-documentation">Generating Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="py_sim.html">py_sim package</a><ul>
  <li><a href="py_sim.00_homework.html">py_sim.00_homework namespace</a><ul>
      <li>Previous: <a href="py_sim.00_homework.02_Point_following.html" title="previous chapter">py_sim.00_homework.02_Point_following module</a></li>
      <li>Next: <a href="py_sim.00_homework.04_Sample_planning.html" title="next chapter">py_sim.00_homework.04_Sample_planning module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Greg Droge.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/pysim/py_sim.00_homework.03_Vehicle_models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>