<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_sim.path_planning.graph_search module &#8212; Python Planning Sim 23.06-0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=989e2565"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_sim.path_planning.informed_rrt module" href="py_sim.path_planning.informed_rrt.html" />
    <link rel="prev" title="py_sim.path_planning.forward_grid_search module" href="py_sim.path_planning.forward_grid_search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_sim.path_planning.graph_search">
<span id="py-sim-path-planning-graph-search-module"></span><h1>py_sim.path_planning.graph_search module<a class="headerlink" href="#module-py_sim.path_planning.graph_search" title="Link to this heading">¶</a></h1>
<p>graph_search.py provides the utilities required for searching a graph to find a plan</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.GraphType">
<span class="sig-prename descclassname"><span class="pre">py_sim.path_planning.graph_search.</span></span><span class="sig-name descname"><span class="pre">GraphType</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.GraphType" title="Link to this definition">¶</a></dt>
<dd><p>Defines a type for using a graph with bound of nx.Graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TypeVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.DirectedPathGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.path_planning.graph_search.</span></span><span class="sig-name descname"><span class="pre">DirectedPathGraph</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.DirectedPathGraph" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#py_sim.path_planning.graph_search.PathGraph" title="py_sim.path_planning.graph_search.PathGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathGraph</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code>]</p>
<p>A directed graph default for the PathGraph</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.path_planning.graph_search.</span></span><span class="sig-name descname"><span class="pre">PathGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GraphType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#py_sim.path_planning.graph_search.GraphType" title="py_sim.path_planning.graph_search.GraphType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphType</span></code></a>]</p>
<dl class="simple">
<dt>Provides an interface to networkx graph creation to ensure that</dt><dd><p>node position information and edge weights are appropriately defined
for graph search methods</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.graph">
<span class="sig-name descname"><span class="pre">graph</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.graph" title="Link to this definition">¶</a></dt>
<dd><p>The graph over which the search is performed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GraphType</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.node_location">
<span class="sig-name descname"><span class="pre">node_location</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.node_location" title="Link to this definition">¶</a></dt>
<dd><p>Maps from the node number to the node position (shape (2,))</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, npt.NDArray[Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.rtree">
<span class="sig-name descname"><span class="pre">rtree</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.rtree" title="Link to this definition">¶</a></dt>
<dd><p>rtree used for rapid nearest neighbor searching</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Index</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph._last_index">
<span class="sig-name descname"><span class="pre">_last_index</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph._last_index" title="Link to this definition">¶</a></dt>
<dd><p>Stores a counter for node indices</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.add_edge" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Adds the edge into the graph with the optional weight. If no weight is provided</dt><dd><p>then euclidean distance between the nodes is used</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_1</strong> – First node in the edge</p></li>
<li><p><strong>node_2</strong> – Second node in the edge</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>bool: True if the edge was added, false if the nodes do no exist in the graph (thus not added)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.TwoDimArray" title="py_sim.tools.sim_types.TwoDimArray"><span class="pre">TwoDimArray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.add_node" title="Link to this definition">¶</a></dt>
<dd><p>Adds a node given the position. The node location is assumed unique, but not checked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> – the physical (x,y) location of the node</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The node index added</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.add_node_and_edges">
<span class="sig-name descname"><span class="pre">add_node_and_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.TwoDimArray" title="py_sim.tools.sim_types.TwoDimArray"><span class="pre">TwoDimArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#py_sim.path_planning.graph_search.World" title="py_sim.path_planning.graph_search.World"><span class="pre">World</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_connections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.add_node_and_edges" title="Link to this definition">¶</a></dt>
<dd><p>Adds a node as well as edges to all other nodes that do not intersect with the obstacles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – Node position to be added</p></li>
<li><p><strong>world</strong> – Polygon world used to check for obstacles</p></li>
<li><p><strong>n_connections</strong> – The number of connections to add</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index for the node added</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.calculate_path_length">
<span class="sig-name descname"><span class="pre">calculate_path_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.calculate_path_length" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the length of the path through a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> – ordered list of indices for the nodes in the graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>path length</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.convert_to_cartesian">
<span class="sig-name descname"><span class="pre">convert_to_cartesian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.convert_to_cartesian" title="Link to this definition">¶</a></dt>
<dd><p>Converts a list of nodes into x and y vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> – Node indices to be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>x_vec: List of x indices</p>
<p>y_vec: List of y indices</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[float], list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.get_edge_weight">
<span class="sig-name descname"><span class="pre">get_edge_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.get_edge_weight" title="Link to this definition">¶</a></dt>
<dd><p>Returns the stored weight of the edge</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_1</strong> – parent node</p></li>
<li><p><strong>node_2</strong> – child node</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stored weight of the edge</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.get_node_position">
<span class="sig-name descname"><span class="pre">get_node_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.TwoDimArray" title="py_sim.tools.sim_types.TwoDimArray"><span class="pre">TwoDimArray</span></a></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.get_node_position" title="Link to this definition">¶</a></dt>
<dd><p>Returns the position of the given node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – index of the node being evaluated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The position of the node</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.TwoDimArray" title="py_sim.tools.sim_types.TwoDimArray">TwoDimArray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.nearest">
<span class="sig-name descname"><span class="pre">nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.TwoDimArray" title="py_sim.tools.sim_types.TwoDimArray"><span class="pre">TwoDimArray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_nearest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.nearest" title="Link to this definition">¶</a></dt>
<dd><p>Finds the n_nearest neighbors to the given point</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – Point around which to find the nearest neighbors</p></li>
<li><p><strong>n_nearest</strong> – The number of nearest neighbors to find</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>nearest_points: A list of the nearest neighbors found. Each is a (2,) array</dt><dd><p>Can be more than n_nearest if points are equidistant
Can be less than n_nearest if there are less points</p>
</dd>
</dl>
<p>nearest_ind: The corresponding indices</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[npt.NDArray[Any]], list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.node_count">
<span class="sig-name descname"><span class="pre">node_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.node_count" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of nodes in the graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.remove" title="Link to this definition">¶</a></dt>
<dd><p>Removes the node from the graph if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – Index of the node to be removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.PathGraph.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.PathGraph.remove_edge" title="Link to this definition">¶</a></dt>
<dd><p>Removes the edge, if it exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_1</strong> – Index of the first node in the edge to be removed</p></li>
<li><p><strong>node_2</strong> – Index of the second node in the edge to be removed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.UndirectedPathGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.path_planning.graph_search.</span></span><span class="sig-name descname"><span class="pre">UndirectedPathGraph</span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.UndirectedPathGraph" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#py_sim.path_planning.graph_search.PathGraph" title="py_sim.path_planning.graph_search.PathGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathGraph</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code>]</p>
<p>An undirected graph default for the PathGraph</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.World">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.path_planning.graph_search.</span></span><span class="sig-name descname"><span class="pre">World</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.path_planning.graph_search.World" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Defines the intersection method required for the path graph</p>
<dl class="py method">
<dt class="sig sig-object py" id="py_sim.path_planning.graph_search.World.intersects_obstacle">
<span class="sig-name descname"><span class="pre">intersects_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shrink_edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_shrink_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_sim.path_planning.graph_search.World.intersects_obstacle" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether an edge intersects an obstacle, returns true if it does</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> – 2x2 matrix of points where each point is a column</p></li>
<li><p><strong>shrink_edge</strong> – True implies that the edge points will be moved towards each
other before checking for intersection. This allows, for example, the edge
points to lie on the obstacle</p></li>
<li><p><strong>edge_shrink_dist</strong> – The distance that the edges will be moved towards each other</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the edge intersects the obstacles, false if it does not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python Planning Sim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_sim.html">py_sim package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#code-compliance">Code Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#generating-code-documentation">Generating Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="py_sim.html">py_sim package</a><ul>
  <li><a href="py_sim.path_planning.html">py_sim.path_planning package</a><ul>
      <li>Previous: <a href="py_sim.path_planning.forward_grid_search.html" title="previous chapter">py_sim.path_planning.forward_grid_search module</a></li>
      <li>Next: <a href="py_sim.path_planning.informed_rrt.html" title="next chapter">py_sim.path_planning.informed_rrt module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Greg Droge.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/pysim/py_sim.path_planning.graph_search.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>