<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>py_sim.launch.grid_planning module &#8212; Python Planning Sim 23.06-0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=989e2565"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="py_sim.launch.grid_visualization module" href="py_sim.launch.grid_visualization.html" />
    <link rel="prev" title="py_sim.launch.graph_planning module" href="py_sim.launch.graph_planning.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py_sim.launch.grid_planning">
<span id="py-sim-launch-grid-planning-module"></span><h1>py_sim.launch.grid_planning module<a class="headerlink" href="#module-py_sim.launch.grid_planning" title="Link to this heading">¶</a></h1>
<p>grid_planning.py: Provides a framework for visualization of planning using an occupancy grid</p>
<dl class="simple">
<dt>Basic graph search techniques are implemented, including:</dt><dd><ul class="simple">
<li><p>Breadth-first</p></li>
<li><p>Depth-first</p></li>
<li><p>Dijkstra</p></li>
<li><p>A*</p></li>
<li><p>Greedy</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.GridPlanning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_sim.launch.grid_planning.</span></span><span class="sig-name descname"><span class="pre">GridPlanning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.plotting.plotting.html#py_sim.plotting.plotting.PlotManifest" title="py_sim.plotting.plotting.PlotManifest"><span class="pre">PlotManifest</span></a><span class="p"><span class="pre">[</span></span><span class="pre">UnicycleStateType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.worlds.polygon_world.html#py_sim.worlds.polygon_world.PolygonWorld" title="py_sim.worlds.polygon_world.PolygonWorld"><span class="pre">PolygonWorld</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.path_planning.forward_grid_search.html#py_sim.path_planning.forward_grid_search.ForwardGridSearch" title="py_sim.path_planning.forward_grid_search.ForwardGridSearch"><span class="pre">ForwardGridSearch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="py_sim.sim.generic_sim.html#py_sim.sim.generic_sim.SimParameters" title="py_sim.sim.generic_sim.SimParameters"><span class="pre">SimParameters</span></a><span class="p"><span class="pre">[</span></span><span class="pre">UnicycleStateType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_sim.launch.grid_planning.GridPlanning" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.UnicycleStateType" title="py_sim.tools.sim_types.UnicycleStateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnicycleStateType</span></code></a>], <a class="reference internal" href="py_sim.sim.sim_modes.html#py_sim.sim.sim_modes.SingleAgentSim" title="py_sim.sim.sim_modes.SingleAgentSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleAgentSim</span></code></a>[<a class="reference internal" href="py_sim.tools.sim_types.html#py_sim.tools.sim_types.UnicycleStateType" title="py_sim.tools.sim_types.UnicycleStateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnicycleStateType</span></code></a>]</p>
<p>Framework for implementing a simulator that just tests out a feedback controller</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.GridPlanning.world">
<span class="sig-name descname"><span class="pre">world</span></span><a class="headerlink" href="#py_sim.launch.grid_planning.GridPlanning.world" title="Link to this definition">¶</a></dt>
<dd><p>World in which the planning occurs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="py_sim.worlds.polygon_world.html#py_sim.worlds.polygon_world.PolygonWorld" title="py_sim.worlds.polygon_world.PolygonWorld">PolygonWorld</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.GridPlanning.planner">
<span class="sig-name descname"><span class="pre">planner</span></span><a class="headerlink" href="#py_sim.launch.grid_planning.GridPlanning.planner" title="Link to this definition">¶</a></dt>
<dd><p>The planner that is used for planning</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="py_sim.path_planning.forward_grid_search.html#py_sim.path_planning.forward_grid_search.ForwardGridSearch" title="py_sim.path_planning.forward_grid_search.ForwardGridSearch">ForwardGridSearch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.GridPlanning.plan_update">
<span class="sig-name descname"><span class="pre">plan_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#py_sim.launch.grid_planning.GridPlanning.plan_update" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Makes a single update to the plan. Returns true if the planner</dt><dd><p>has popped the goal off of the planning queue</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plan_steps</strong> – The number of planning steps to take</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.GridPlanning.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.launch.grid_planning.GridPlanning.post_process" title="Link to this definition">¶</a></dt>
<dd><p>Final update on the plot after the simulation has ended</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.GridPlanning.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.launch.grid_planning.GridPlanning.update" title="Link to this definition">¶</a></dt>
<dd><p>Does nothing - no movement of vehicle</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_sim.launch.grid_planning.test_grid_planner">
<span class="sig-prename descclassname"><span class="pre">py_sim.launch.grid_planning.</span></span><span class="sig-name descname"><span class="pre">test_grid_planner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#py_sim.launch.grid_planning.test_grid_planner" title="Link to this definition">¶</a></dt>
<dd><p>Plans a path using a grid-based approach</p>
<dl class="simple">
<dt>Grid path planning done in the following steps:</dt><dd><ul class="simple">
<li><p>Create a world</p></li>
<li><p>Create a planner</p></li>
<li><p>Create the plotting</p></li>
<li><p>Incrementally calculate the plan until plan calculated</p></li>
<li><p>Calculate the plan length</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Python Planning Sim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="py_sim.html">py_sim package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#code-compliance">Code Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html#generating-code-documentation">Generating Code Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="py_sim.html">py_sim package</a><ul>
  <li><a href="py_sim.launch.html">py_sim.launch package</a><ul>
      <li>Previous: <a href="py_sim.launch.graph_planning.html" title="previous chapter">py_sim.launch.graph_planning module</a></li>
      <li>Next: <a href="py_sim.launch.grid_visualization.html" title="next chapter">py_sim.launch.grid_visualization module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Greg Droge.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/pysim/py_sim.launch.grid_planning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>